<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>api_测试报告2018-08-06_15.html</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">api_测试报告2018-08-06_15.html</h1>
<p class='attribute'><strong>测试人员 : </strong> 语枫</p>
<p class='attribute'><strong>开始时间 : </strong> 2018-08-06 15:57:48</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:01.211985</p>
<p class='attribute'><strong>测试结果 : </strong> 共 6，通过 4，失败 1，错误 1，通过率= 66.67%</p>

<p class='description'>6666</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 66.67% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 4 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 6 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_case.test_http_request.TestHttpRequest</td>
    <td class="text-center">6</td>
    <td class="text-center">4</td>
    <td class="text-center">1</td>
    <td class="text-center">1</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',6)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='pt1_1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_1: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_1'>通过</button>
    <div id='div_pt1_1' class="collapse in" align="left">
    <pre>
    
pt1_1: 2018-08-06 15:57:48,407-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:48,409-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/register 账号信息：{'mobilephone': 18800000069, 'pwd': '123456'} cookies：None
2018-08-06 15:57:48,503-DEBUG-test_logger.py-test-日志信息:get请求响应结果：{'status': 1, 'data': None, 'msg': '注册成功', 'code': '10001'}
2018-08-06 15:57:48,548-INFO-test_logger.py-test-日志信息:预期结果：{'status': 1, 'data': None, 'msg': '注册成功', 'code': '10001'}实际结果：{'status': 1, 'data': None, 'msg': '注册成功', 'code': '10001'}
2018-08-06 15:57:48,549-DEBUG-test_logger.py-test-日志信息:测试用例是否通过：通过
2018-08-06 15:57:48,592-DEBUG-test_logger.py-test-日志信息:用例测试结束！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_2: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_2'>通过</button>
    <div id='div_pt1_2' class="collapse in" align="left">
    <pre>
    
pt1_2: 2018-08-06 15:57:48,593-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:48,594-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/register 账号信息：{'mobilephone': 18800000069, 'pwd': '1234'} cookies：None
2018-08-06 15:57:48,684-DEBUG-test_logger.py-test-日志信息:get请求响应结果：{'status': 0, 'data': None, 'msg': '密码长度必须为6~18', 'code': '20108'}
2018-08-06 15:57:48,748-INFO-test_logger.py-test-日志信息:预期结果：{'status': 0, 'data': None, 'msg': '密码长度必须为6~18', 'code': '20108'}实际结果：{'status': 0, 'data': None, 'msg': '密码长度必须为6~18', 'code': '20108'}
2018-08-06 15:57:48,749-DEBUG-test_logger.py-test-日志信息:测试用例是否通过：通过
2018-08-06 15:57:48,794-DEBUG-test_logger.py-test-日志信息:用例测试结束！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_3: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_3'>通过</button>
    <div id='div_pt1_3' class="collapse in" align="left">
    <pre>
    
pt1_3: 2018-08-06 15:57:48,794-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:48,796-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/login 账号信息：{'mobilephone': 18800000069, 'pwd': '1234'} cookies：None
2018-08-06 15:57:48,882-DEBUG-test_logger.py-test-日志信息:post请求响应结果：{'status': 0, 'data': None, 'msg': '用户名或密码错误', 'code': '20111'}
2018-08-06 15:57:48,930-INFO-test_logger.py-test-日志信息:预期结果：{'status': 0, 'data': None, 'msg': '用户名或密码错误', 'code': '20111'}实际结果：{'status': 0, 'data': None, 'msg': '用户名或密码错误', 'code': '20111'}
2018-08-06 15:57:48,931-DEBUG-test_logger.py-test-日志信息:测试用例是否通过：通过
2018-08-06 15:57:48,981-DEBUG-test_logger.py-test-日志信息:用例测试结束！


    </pre>
    </div>
    </td>
</tr>

<tr id='pt1_4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_api_4: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_pt1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_pt1_4'>通过</button>
    <div id='div_pt1_4' class="collapse in" align="left">
    <pre>
    
pt1_4: 2018-08-06 15:57:48,981-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:48,982-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/login 账号信息：{'mobilephone': 18800000069, 'pwd': '123456'} cookies：None
2018-08-06 15:57:49,071-DEBUG-test_logger.py-test-日志信息:post请求响应结果：{'status': 1, 'data': None, 'msg': '登录成功', 'code': '10001'}
2018-08-06 15:57:49,159-INFO-test_logger.py-test-日志信息:预期结果：{'status': 1, 'data': None, 'msg': '登录成功', 'code': '10001'}实际结果：{'status': 1, 'data': None, 'msg': '登录成功', 'code': '10001'}
2018-08-06 15:57:49,161-DEBUG-test_logger.py-test-日志信息:测试用例是否通过：通过
2018-08-06 15:57:49,209-DEBUG-test_logger.py-test-日志信息:用例测试结束！


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_api_5: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: 2018-08-06 15:57:49,210-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:49,211-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/recharge 账号信息：{'mobilephone': 18800000069, 'amount': '100'} cookies：&lt;RequestsCookieJar[&lt;Cookie JSESSIONID=DA824CDD702DAF91A6F75B05C053593B for 119.23.241.154/futureloan&gt;]&gt;
2018-08-06 15:57:49,316-DEBUG-test_logger.py-test-日志信息:post请求响应结果：{'status': 1, 'data': {'mobilephone': '18800000069', 'regtime': '2018-08-06 15:57:48.0', 'type': '1', 'id': 22032, 'regname': '小蜜蜂', 'pwd': 'E10ADC3949BA59ABBE56E057F20F883E', 'leaveamount': '100.00'}, 'msg': '充值成功', 'code': '10001'}
2018-08-06 15:57:49,383-DEBUG-test_logger.py-test-日志信息:用例测试结束！
Traceback (most recent call last):
  File "G:\Projects\api_test_Framework\test_case\test_http_request.py", line 38, in test_api
    logger.info('预期结果：%s实际结果：%s'%(eval(item['ExpectedResult']),res.json()))
  File "&lt;string&gt;", line 1
    {'code': '10001','data': {'id': 22031,'leaveamount': '100.00','mobilephone': '18800000068',pwd': 'E10ADC3949BA59ABBE56E057F20F883E','regname': '小蜜蜂','regtime': '2018-08-06 15:51:32.0','type': '1'},'msg': '充值成功','status': 1}
                                                                                                     ^
SyntaxError: invalid syntax

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\Projects\api_test_Framework\test_case\test_http_request.py", line 48, in test_api
    self.t.write_data(item['case_id']+1,8,test_result)#保存测试对比结果
UnboundLocalError: local variable 'test_result' referenced before assignment


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='failCase'><div class='testcase'>test_api_6: dict() -> new empty dictionary</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>失败</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: 2018-08-06 15:57:49,385-DEBUG-test_logger.py-test-日志信息:用例开始执行！
2018-08-06 15:57:49,386-INFO-test_logger.py-test-日志信息:请求参数 url：http://119.23.241.154:8080/futureloan/mvc/api/member/recharge 账号信息：{'mobilephone': 18800000069, 'amount': '-100'} cookies：&lt;RequestsCookieJar[&lt;Cookie JSESSIONID=DA824CDD702DAF91A6F75B05C053593B for 119.23.241.154/futureloan&gt;]&gt;
2018-08-06 15:57:49,475-DEBUG-test_logger.py-test-日志信息:get请求响应结果：{'status': 0, 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'code': '20117'}
2018-08-06 15:57:49,565-INFO-test_logger.py-test-日志信息:预期结果：{'status': 1, 'data': None, 'msg': '充值失败', 'code': '10001'}实际结果：{'status': 0, 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'code': '20117'}
2018-08-06 15:57:49,567-ERROR-test_logger.py-test-日志信息:执行用例的时候报错:{'status': 1, 'data': None, 'msg': '充值失败', 'code': '10001'} != {'status': 0, 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'code': '20117'}
- {'code': '10001', 'data': None, 'msg': '充值失败', 'status': 1}
?           ^^^                           ^^^^             ^

+ {'code': '20117', 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'status': 0}
?           ^  ++                         ^^^^^^^^^^^^^^^^^^             ^

2018-08-06 15:57:49,568-DEBUG-test_logger.py-test-日志信息:测试用例是否通过：未通过
2018-08-06 15:57:49,618-DEBUG-test_logger.py-test-日志信息:用例测试结束！
Traceback (most recent call last):
  File "C:\Python34\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "G:\Projects\api_test_Framework\test_case\test_http_request.py", line 46, in test_api
    raise e#抛出异常
  File "G:\Projects\api_test_Framework\test_case\test_http_request.py", line 39, in test_api
    self.assertEqual(eval(item['ExpectedResult']),res.json())#断言对比期望值与实际值
AssertionError: {'status': 1, 'data': None, 'msg': '充值失败', 'code': '10001'} != {'status': 0, 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'code': '20117'}
- {'code': '10001', 'data': None, 'msg': '充值失败', 'status': 1}
?           ^^^                           ^^^^             ^

+ {'code': '20117', 'data': None, 'msg': '请输入范围在0到50万之间的正数金额', 'status': 0}
?           ^  ++                         ^^^^^^^^^^^^^^^^^^             ^



    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>6</td>
    <td>4</td>
    <td>1</td>
    <td>1</td>
    <td>通过率：66.67%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
